# autenticador

./: .gitlab-ci.yml  Dockerfile  README.adoc  README.md  pom.xml
.jpb/: persistence-units.xml
autenticador-horizon-backend/: Dockerfile  README.md  pom.xml  system.properties
autenticador-horizon-backend/hooks-directory/: prepare-commit-msg
autenticador-horizon-backend/src/main/java/manager/excel/: ExcelApplication.java
autenticador-horizon-backend/src/main/java/manager/excel/config/: SpringSecurityConfig.java
autenticador-horizon-backend/src/main/java/manager/excel/config/security/: AuthenticationBean.java  AuthenticationEntryPoint.java  SpringSecurityConfig.java
autenticador-horizon-backend/src/main/java/manager/excel/config/security/mvc/: WebConfig.java
autenticador-horizon-backend/src/main/java/manager/excel/core/: OracleHealthIndicator.java  SetupDataLoader.java  SpringActuatorAuditUsersConfig.java
autenticador-horizon-backend/src/main/java/manager/excel/core/datafilter/: RSQLParam.java  RSQLParamConfig.java
autenticador-horizon-backend/src/main/java/manager/excel/core/email/: EmailConfig.java
autenticador-horizon-backend/src/main/java/manager/excel/core/repository/: AbstractRepositoryEx.java  RepositoryEx.java  SummaryRequest.java  SummaryResult.java
autenticador-horizon-backend/src/main/java/manager/excel/core/security/: AuthorizationServerConfiguration.java  ResourcesServerConfiguration.java  SpringSecurityConfig.java
autenticador-horizon-backend/src/main/java/manager/excel/core/security/mvc/: CORSFilter.java  WebConfig.java
autenticador-horizon-backend/src/main/java/manager/excel/domain/: AccessLevel.java  AcessPeriodId.java  Company.java
autenticador-horizon-backend/src/main/java/manager/excel/domain/model/: AutenticationBean.java  VerificationToken.java
autenticador-horizon-backend/src/main/java/manager/excel/repository/: AccessLevelRepository.java  AccessPeriodRepository.java  CompanyRepository.java  UserRepository.java  VerificationTokenReposiroty.java
autenticador-horizon-backend/src/main/java/manager/excel/repository/ex/: UserRepositoryEx.java  UserRepositoryExImpl.java
autenticador-horizon-backend/src/main/java/manager/excel/rest/: AuthRestController.java  RegistrarionRest.java  UserRestController.java
autenticador-horizon-backend/src/main/java/manager/excel/rest/Response/: GenericResponse.java
autenticador-horizon-backend/src/main/java/manager/excel/service/: AccessPeriodService.java  CompanyService.java  UserSecurityService.java  UserService.java
autenticador-horizon-backend/src/main/java/manager/excel/service/email/: AbstractEmailService.java  EmailService.java  SmtpEmailService.java
autenticador-horizon-backend/src/main/java/manager/excel/service/excepition/: ObjectAlreadyExistException.java  ObjectNotEnabledException.java  RestResponseEntityExceptionHandler.java  StandardError.java
autenticador-horizon-backend/src/main/resources/: application-dev.yml  application-prod.yml
autenticador-horizon-backend/src/main/resources/templates/email/: registerUser.html
autenticador-horizon-frontend/: .editorconfig  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  proxy.config.json
autenticador-horizon-frontend/e2e/src/: app.e2e-spec.ts
autenticador-horizon-frontend/src/: index.html
autenticador-horizon-frontend/src/app/: app-navigation.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
autenticador-horizon-frontend/src/app/@core/base/: abstract-crud.service.ts
autenticador-horizon-frontend/src/app/@core/layout/components/user-panel/: user-panel.component.html
autenticador-horizon-frontend/src/app/@core/udf/: udf-parser.ts
autenticador-horizon-frontend/src/app/@shared/components/change-password-form/: change-password-form.component.ts
autenticador-horizon-frontend/src/app/@shared/components/create-account-form/: create-account-form.component.ts
autenticador-horizon-frontend/src/app/@shared/components/header/: header.component.ts
autenticador-horizon-frontend/src/app/@shared/components/login-form/: login-form.component.html  login-form.component.ts
autenticador-horizon-frontend/src/app/@shared/components/reset-password-form/: reset-password-form.component.ts
autenticador-horizon-frontend/src/app/@shared/components/user-panel/: user-panel.component.ts
autenticador-horizon-frontend/src/app/@shared/comum/: app.utils.ts
autenticador-horizon-frontend/src/app/@shared/services/: auth.service.ts
autenticador-horizon-frontend/src/app/domain/: User.ts  acess-level.ts  authentication-bean.ts  company.ts  user.ts
autenticador-horizon-frontend/src/app/layouts/side-nav-inner-toolbar/: side-nav-inner-toolbar.component.ts
autenticador-horizon-frontend/src/app/layouts/side-nav-outer-toolbar/: side-nav-outer-toolbar.component.ts
autenticador-horizon-frontend/src/app/service/: UserService.ts  api.service.ts  app-info.service.ts  auth.service.ts
autenticador-horizon-frontend/src/app/shared/services/: app-info.service.ts
autenticador-horizon-frontend/src/app/view/historico/: historico.component.html  historico.component.ts
autenticador-horizon-frontend/src/app/view/perfil/: perfil.component.html  perfil.component.ts
autenticador-horizon-frontend/src/app/view/usuario/: usuario-page.component.ts  usuario-page.module.ts
autenticador-horizon-frontend/src/app/view/usuario/usuario-edit/: usuario-edit.component.html
autenticador-horizon-frontend/src/app/view/usuario/usuario-list/: usuario-list.component.html  usuario-list.component.ts
autenticador-horizon-frontend/src/environments/: environment.prod.ts  environment.ts
autenticador-horizon-java-backend/: pom.xml
autenticador-horizon-java-backend/src/main/resources/: application.yml  schema.sql
autenticador-horizon-java-frontend/: angular.json  karma.conf.js  package-lock.json  package.json
src/docker/: app.yml  services.yml
src/docker/modules/: Dockerfile.backend  Dockerfile.frontend
src/docker/oraclexe/: springboot-angular-dxdatagrid-lab-init.sql
(+14 files in other folders)
